<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Daninator</title>

    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/img/daninator.png" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/img/daninator-eating.png" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/img/buffaloWing.png" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/img/deathWing.png" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/img/laser.png" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/img/laserEyes.png" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/img/laserPickup.png" />

    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/nom1.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/nom2.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/nom3.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/nom4.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/nom5.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/oww1.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/oww2.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/oww3.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/oww4.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/oww5.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/pew1.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/pew2.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/pew3.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/pew4.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/pew5.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/yeah1.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/yeah2.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/yeah3.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/yeah4.mp3" />
    <link rel="prefetch" href="http://benoneal.github.io/ECS-Study/mp3/yeah5.mp3" />

    <style>
      * { box-sizing: border-box; }
      body, html {
        background: rgba(66,66,66,0.7);
        bottom: 0;
        font-family: 'Open Sans', sans-serif;
        left: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      h1 { font-size: 6em; text-transform: uppercase;}
      h2 { font-size: 2.5em; text-transform: uppercase;}
      p { font-size: 2em; }
      a { color: #336699; }

      canvas, #game-over {
        transition: all 100ms ease-out;
        border-radius: 3px;
        width: 600px;
        height: 400px;
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
      }

      #game-canvas {
        background: #F6F7BD;
        border: 5px solid #424242;
      }

      canvas.game-over { background: #424242; }
      #game-over {
        background: rgba(66,66,66,0.9);
        color: #F6F7BD;
        opacity: 1;
        text-align: center;
        transition: all 0.3s;
        visibility: visible;
      }
      #game-over.hidden {
        opacity: 0;
        visibility: hidden;
      }
      #game-over h1 {
        padding-top: 0.7em;
        margin: 0;
      }
      #game-over h2 {
        margin: 0;
      }
      #game-over a {
        border-bottom: 1px solid #E6AC27;
        color: #E6AC27;
        text-decoration: none;
      }
      .center { text-align: center; }
      .description { padding-top: 1em; }
      .description h2 {
        margin: 0 0 0.1em 0;
        padding: 0;
      }
      .description p {
        padding: 0;
        margin: 0;
      }
      .italic { font-style: italic; }
    </style>
  </head>
  <body>
    <canvas id='game-canvas' width=600 height=400 tabindex='1'></canvas>
    <canvas id='game-ui' width=600 height=400 tabindex='1'></canvas>

    <div id='game-over' class='hidden'>
      <h1>You dead</h1>
      <h2>Score: <span id='final-score'>0</span></h2>
      <p><a href='javascript:window.location=window.location;'>Again</a></p>
    </div>

    <script src='build/daninator.js'></script>
</body>
</html>
